@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body { background-color: rgb(226, 223, 220);
    font-family: 'Poppins', regular;
    font-size: 100%;   
    background-image: url(../imagenes/fondo.jpg); 
    background-position: center center;
    background-size:contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;  
}


h1 {
    font-family: 'Poppins', light;
    justify-content: right;
    font-weight: 300;
    font-size: 6.3em;
    width: 100px;
    color: rgb(0, 0, 0);
    margin-left: 120px;
    margin-top: 300px;
    
}

h2 {
    font-family: 'Poppins', bold;
    justify-content: right;
    font-weight: 700;
    font-size: 6.3em;
    width: 100px;
    color: rgb(0, 0, 0);
    margin-left: 259px;
    margin-top: -150px;
}

p {
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.3em;
    justify-content: left;
    margin-left: 120px;
    
}

#uno {
    font-size: 1.1em;
    margin-left: 120px;
}


a {
    color: black ;
    text-decoration: none;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content:left;
    font-size: 1.1em;
    margin-left: 120px;
    
    
}

a:hover {
    color: white;
    background-color:rgb(0, 0, 0);
}

@media (max-width: 768px) {
    body {
    font-size: 100%;
}

}