<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milagros Ruiz Berruti Porfolio</title>
    <link rel="stylesheet" href="css/estilos.css" >
</head>


<body>
      
            <h1>design </h1>
            
            <h2>portfolio</h2>

            <p>Hello! <br> My name is Milagros. <br> </p>
            <p id ="uno"> Let me show you my world! </p>

     <nav></nav>          

                        <a id="MisTrabajos"> + Works</a>          
                        <a href="https://www.instagram.com/mila.groslab/"> + About me</a>
                        <a href="mailto: milagrosruizberruti@gmail.com"?subject=clientes> + Contact </a>
            
         <img src="imagenes/fondo.jpg fondo.jpg" alt="">
      
 </body>


</html>